<html>
    <head>
        <title> MVC - LOGIN
        </title>
        <style>
            h2{
                align-content: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                
            }
            h4{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
                ;
            }
            label {
                display: inline-block;
                width:100px;
                text-align: left;
            }
            body{
                background-image: url("background_image.png");
                background-size: cover;
                background-repeat: no-repeat;
            
            }
            #icon{
                background-color: rgba(117, 113, 113, 0.411);
                border-radius: 10px;
                margin-left: 60px;
                margin-top: 20px;
                padding: 8px 15px;
                box-shadow: 0 5px rgb(20, 20, 20);
                transform: translate(-50%, -50%);
                color: black;
                font-size: 14px;
                border: none;
                cursor: pointer;
            }
            #div1{
                margin: auto;
                margin-top: 4%;
                width: 25%;
                border: 1px solid rgb(0, 0, 0);
                padding: 10px;
                border-radius: 10px;
                

                
            }
        </style>
    </head>
    <body>
        
        <div id="div1">
        <h2> MODEL ONLINE EXAMINATION - 2021</h2>
        <h2> Student Login</h2>
        <h4> Please enter your login credentials.</h4>
        <form name="signin" action="mycontrollerdemo" method="POST">
            <label> Username: </label><input type="text" id="name" name="name" required><br><br>
            <label> Password: </label><input type="password" id="password" name="password" required><br><br>
            <a href="login2.html">Faculty login</a>
            <input type="submit" value="login" id="icon">
            <p name="err"></p></form>
            <a href="registration.html"> <button id="icon" style="margin-left: 150px;"> Register</button></a>
        
    </div>
    

        </form>
    </body>
</html>
