<html>
    <head>
        <title> MVC registration
        </title>
        <style>
            h2{
                align-content: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                
            }
            h4{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
                ;
            }
            label {
                display: inline-block;
                width:100px;
                text-align: left;
            }
            body{
                background-image: url("background_image.png");
                background-size: cover;
                background-repeat: no-repeat;
            
            }
            #icon{
                background-color: rgba(117, 113, 113, 0.411);
                border-radius: 10px;
                margin-left: 60px;
                margin-top: 20px;
                padding: 8px 15px;
                box-shadow: 0 5px rgb(20, 20, 20);
                transform: translate(-50%, -50%);
                color: black;
                font-size: 14px;
                border: none;
                cursor: pointer;
            }
            #div1{
                margin: auto;
                margin-top: 4%;
                width: 25%;
                border: 1px solid rgb(0, 0, 0);
                padding: 10px;
                border-radius: 10px;
                

                
            }
        </style>
    </head>
    <body>
        <script>
            var validity= false;
            var paswd = false;
         
            function confirmPassword()
            {
                var x = document.getElementById("password").value;
                var y = document.getElementById("password1").value;
                if(x!=y)
                {
                    document.getElementById("pswd").style.color = "red";
                    document.getElementById("pswd").innerHTML="passwords don't match";
                    paswd=false;

                }
                else{
                    document.getElementById("pswd").style.color = "green";
                    document.getElementById("pswd").innerHTML="passwords match";
                    paswd=true;
                }
            }

         

            function checkId()
            {
                
                var id = document.getElementById("username").value;
                console.log(id);
                var request = new XMLHttpRequest();
                var url = 'register?username=' + id;
                console.log(url);
                request.open('GET' , url);
                request.responseType='json';
                request.send();
                request.onreadystatechange = function()
                {
                    if(request.readyState==4 && request.status==200)
                    {
                        var response = request.response;
                        if(response=="1")
                        {
                            console.log("Available");
                            document.getElementById("err").style.color = "green";
                            document.getElementById("err").innerHTML="User name available";
                            validity = true;

                        }
                        else{
                            console.log("Not available");
                            document.getElementById("err").style.color = "red";
                            document.getElementById("err").innerHTML="User name not available";
                            validity = false;
                        }
                    }
                }



            }
            
        </script>
        <div id="div1">
            <form method="POST" action="register" onsubmit="return function() { return validity&&paswd; }">
                <label> Name: </label><input type="text" id="name" name="name" required><br><br>
                <label> User id:  </label><input type="text" id="username" name="username" onkeyup="checkId();" required><br><p id="err"></p><br>
                <label> Password: </label><input type="password" id="password" name="password" required><br><br>
                <label>confirm password: </label><input type="password" id="password1" name="password1" onkeyup="confirmPassword();" required><p id="pswd" ></p><br><br>
                <label> Designation: </label><br>
                <input type="radio" id="S" name="desgn" value="S">
                <label for="S">Student</label><br>
                <input type="radio" id="F" name="desgn" value="F">
                <label for="F">Faculty</label><br><br>
                
                <input type="submit" value="Register" id="icon">


            </form>
        </div>
    </body>
</html>